{
  "language": "arabic",
  "permissions": {
    "allow": [
      "Bash",
      "PowerShell",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(flutter --version)",
      "Bash(flutter doctor:*)",
      "Bash(flutter analyze:*)",
      "Bash(adb devices:*)",
      "Bash(node --version)",
      "Bash(npm --version)",
      "PowerShell(Get-ChildItem:*)",
      "PowerShell(Get-Content:*)",
      "PowerShell(Select-String:*)",
      "PowerShell(Test-Path:*)",
      "PowerShell(Get-Command:*)",
      "PowerShell(git status:*)",
      "PowerShell(git log:*)",
      "PowerShell(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(gh workflow run:*)",
      "Bash(gh run:*)",
      "Bash(gh api:*)",
      "Read",
      "Edit",
      "Write",
      "MultiEdit",
      "Glob",
      "Grep",
      "NotebookEdit",
      "WebFetch",
      "WebSearch",
      "Agent",
      "Task",
      "TodoWrite",
      "Skill",
      "mcp__*",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr:*)",
      "Bash(gh release:*)",
      "Bash(npx wrangler:*)",
      "Bash(wrangler:*)",
      "Bash(./gradlew:*)",
      "Bash(gradle:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(curl:*)"
    ],
    "deny": [
      "PowerShell(Remove-Item:*secure-keys*)",
      "PowerShell(Remove-Item:*.jks*)",
      "PowerShell(Remove-Item:*.keystore*)",
      "Bash(rm:*secure-keys*)",
      "Bash(rm:*.jks*)",
      "Bash(rm:*.keystore*)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-critical-assets.cjs\""
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell|mcp__github__actions_run_trigger",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-paid-actions.cjs\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-workflow-runners.cjs\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/skills-drift.cjs\""
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/handoff.cjs\" start"
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/preflight.cjs\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/handoff.cjs\" precompact"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/never-stop.cjs\""
          }
        ]
      }
    ]
  },
  "skipDangerousModePermissionPrompt": true
}
